<html>
        <head><center></head>
            <meta charset="utf-8">
            <title>loan payment</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <style>
input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 7px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    size: 45;        
}

 button 
        {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 5%;
        }

        body{
  background-image: url('images.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
</style>
<body class="body">
    <br><br><h1>LOAN PAYMENT</h1><br><br>
    <div>
       
            <label for="lid">Loan Id</label>
            <input type="text" id="lid" name="LoanId" placeholder="Your loan id.."><br><br>

            <label for="lamount">Amount</label>
            <input type="text"  id="lamount" name="Amount"  placeholder="Your loan amount"><br><br>
           <button type="submit" onclick="window.location.href = '.html';" class="btn btn-success">Register</button>
             <button type="submit" onclick="window.location.href = 'naviagtionbar.html';" class="btn btn-danger">Cancel</button>

       
    </div>
</body>
</html>
