<html>
<head>
    <title>Loan Request</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        input 
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        button 
        {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }
.slidecontainer {
    width: 50%;
}

.slider {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

</style>
</head>
<body  background="Ethereum-homestead-background-1.jpg">
    <br><div class="container">
    <center><div>
        <center><h1 align="center" >Borrowing Process</h1></center>
    </div></center><br>
    <div class="container">
            <font face="verdana" size="3"><i><b>Lender Address</b></i></font><input type="text" placeholder="Lender Address" name="len add">
            <font face="verdana" size="3"><i><b>Token Name</b></i></font><input type="text" placeholder="Token Name" name="token">
            <font face="verdana" size="3"><i><b>Token Value</b></i></font><input type="text" placeholder="Token Value" name="token">
            <font face="verdana" size="3"><i><b>Token Address</b></i></font><input type="text" placeholder="Token Address" name="token">
            <font face="verdana" size="3"><i><b>Borrower Address</b></i></font><input type="text" placeholder="Borrower Address" name="brow add">
            <div class="slidecontainer">
            <font face="verdana" size="3"><i><b>Loan Amount</b></i></font>
            <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
             <font face="verdana" size="3"><i><b>Amount: <span id="demo"></span></b><i></font>
            </div>
            <font face="verdana" size="3"><i><b>Rate Of Interest</b></i></font><input type="text" placeholder="Interest" name="Interest">
            <font face="verdana" size="3"><i><b>Loan Duration</b></i></font><input type="text" placeholder="Monthly payment" name="montpay">
            <button type="button" onclick="window.location.href = '.html';"class="btn btn-success">Submit</button>
            <button type="button" onclick="window.location.href = 'naviagtionbar.html';" class="btn btn-danger">Cancel</button>
            </div>
    </div>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
</body>
</html>
